{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "sensor_core.h": "c",
        "gas_sensor.h": "c",
        "gpio.h": "c",
        "uart.h": "c",
        "sensor_system.h": "c",
        "sensor_hardware.h": "c",
        "sensor_config.h": "c",
        "main.h": "c",
        "sensor_types.h": "c",
        "adc.h": "c"
    }
}